{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.github/workflows/build.yml"
    ],
    "standard": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "typescript": [
      "{projectRoot}/**/*.ts",
      "{projectRoot}/tsconfig.json"
    ]
  },
  "targetDefaults": {
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "typescript"
      ],
      "outputs": [
        "{projectRoot}/dist/**/*.d.ts",
        "{projectRoot}/dist/tsbuildinfo"
      ],
      "dependsOn": [
        "^typecheck"
      ],
      "options": {
        "cwd": "{projectRoot}",
        "command": "tsc -p tsconfig.json"
      }
    },
    "build": {
      "executor": "@external-manifest/tools-nx-build:bundle",
      "options": {
        "package": "{projectName}",
        "entryPointModule": "{projectName}/bundle"
      },
      "cache": true,
      "inputs": [
        "standard",
        "^standard"
      ],
      "outputs": [
        "{projectRoot}/dist/**"
      ],
      "dependsOn": [
        "^build"
      ]
    }
  },
  "plugins": [
    "nx/plugins/package-json"
  ]
}